okta.ldap.id=${OKTA_LDAP_ID}
spring.ldap.urls=ldaps://${OKTA_LDAP_HOST}/
spring.ldap.base=${OKTA_LDAP_BASE}
spring.ldap.username=uid=${OKTA_LDAP_USERNAME},${OKTA_LDAP_BASE}
spring.ldap.password=${OKTA_LDAP_PASSWORD}

logging.level.org.springframework.security=TRACE
